[gd_scene load_steps=5 format=2]

[ext_resource path="res://putbets.gd" type="Script" id=1]
[ext_resource path="res://assets/bold_font16.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/button_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/bold_font24.tres" type="DynamicFont" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DriverList" type="ItemList" parent="."]
margin_top = 88.0
margin_right = 666.0
margin_bottom = 525.0
custom_fonts/font = ExtResource( 4 )
max_columns = 2
same_column_width = true
fixed_column_width = 300
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectedList" type="Label" parent="."]
margin_left = 28.0
margin_top = 563.0
margin_right = 640.0
margin_bottom = 626.0
custom_fonts/font = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BetList" type="ItemList" parent="."]
margin_left = 666.0
margin_top = 88.0
margin_right = 1280.0
margin_bottom = 635.0
custom_fonts/font = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
anchor_right = 0.533
anchor_bottom = 0.092
margin_top = 635.0
margin_right = -358.24
margin_bottom = 664.76
custom_fonts/font = ExtResource( 2 )
max_length = 20
placeholder_text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddBet" type="Button" parent="."]
margin_left = 324.0
margin_top = 635.0
margin_right = 666.0
margin_bottom = 731.0
custom_fonts/font = ExtResource( 3 )
text = "Add Bet"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Begin" type="Button" parent="."]
margin_left = 666.0
margin_top = 635.0
margin_right = 1280.0
margin_bottom = 731.0
custom_fonts/font = ExtResource( 3 )
text = "Begin"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 666.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 3 )
text = "Driver List"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 666.0
margin_right = 1280.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 3 )
text = "Placed Bets"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="item_selected" from="DriverList" to="." method="_on_DriverList_item_selected"]
[connection signal="nothing_selected" from="DriverList" to="." method="_on_DriverList_nothing_selected"]
[connection signal="pressed" from="AddBet" to="." method="_on_AddBet_pressed"]
